<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        body {
            background-color: #DAFFFB;
        }

        .container-fluid {
            background-color: #000D28;
        }

        section .container-fluid {
            background-color: #DAFFFB;
        }

        .nav-link {
            color: #64CCC5;
        }

        .nav-link:hover {
            color: #176B87;
            border: 2px solid #176B87;
            border-radius: 5px;
        }

        section {
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }

        h1 {
            color: #176B87;
        }

        h1 span {
            color: #000D28;
        }

        h1 span:hover {
            color:  #176B87;
        }

        .row {
            display: flex;
            flex-wrap: wrap ;
        }

        .column {
            width: 100%;
            padding: 0 1em 1em 1em;
            text-align: center;
        }

        .card {

            width: 100%;
            height: 100%;
            padding: 2em 1.5em;
            background-color: #64CCC5;
            border-radius: 5px;
            box-shadow: 0 0 20px  #000D28;
        }

        h5 {
            color:  #000D28;
            font-size: 30px;
            text-align: center;
        }

        h3 {
            width: 100%;
            padding: 0 1em 0 1em;
            text-align: center;
           
        }

        p {
            padding: 0 0 15px 0;
            color:#000D28;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
        }

        .wrapper .item {
            border: 2px solid #176B87;
            border-radius: 8px;
            box-shadow: 0 0 20px  #000D28;
        }

        @media screen and (min-width: 768px) {
            section {
                padding: 1 em 3 em;
            }
            .column {
                flex: 0 50%;
                max-width: 50%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <img src="photos/logo.jpg" alt="website-logo" width="150px" height="150px"> 
                </div>

                <button class="navbar-toggler bg-info" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon btn btn-sm align-items-end bg-info"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link active" style="color:  #DAFFFB">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container">
        <h1>About <span>Us</span></h1>
        <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Mission</h5>
                  <p class="card-text"><span class="fa fa-quote-left left"></span>Our mission is to deliver exceptional HVAC solutions, ensuring optimal comfort, energy efficiency, and indoor air quality for our clients. With a commitment to technical excellence, professionalism, and customer satisfaction, we strive to be the trusted partner for all heating, cooling, and ventilation needs. By staying at the forefront of industry trends and employing a highly skilled team, we aim to provide innovative, reliable, and sustainable HVAC systems and services, enhancing the well-being and productivity of our clients while minimizing their environmental impact.<span class="fa fa-quote-right right"></span></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Vision</h5>
                  <p class="card-text"><span class="fa fa-quote-left left"></span>Our vision is to be the leading provider of innovative and sustainable air conditioning solutions, recognized for our exceptional customer service, technical expertise, and commitment to environmental responsibility. We strive to create comfortable and healthy indoor environments that enhance the well-being of individuals and communities, while maximizing energy efficiency and minimizing environmental impact. Through continuous innovation, collaboration, and a dedicated team, we aim to set new industry standards and become the trusted choice for all HVAC needs.<span class="fa fa-quote-right right"></span></p>
                </div>
              </div>
            </div>
        </div>

        <div>
            <h3>Our <span>Partners</span></h3>
            <p>Blizzard Tech Services is partnered with the Philippines' leading consumer appliance distributors.</p>
<<<<<<< HEAD
            <div class="wrapper">
                <div class="item">
                    <img src="photos/partners-carrier.JPG" alt="carrier-logo" height="150x" width="150x">
                </div>
                <div class="item">
                    <img src="photos/partners-daikin.JPG" alt="daikin-logo" height="150x" width="150x">
                </div>
                <div class="item">
                    <img src="photos/partners-toshiba.JPG" alt="toshiba-logo" height="150x" width="150x">
                </div>
                <div class="item">
                    <img src="photos/partners-panasonic.JPG" alt="panasonic-logo" height="150x" width="150x">
                </div>
=======
            <div>
                <img src="">
                <img src="">
                <img src="">
>>>>>>> 6fbaa214312090a6c151e4a34b49c564756cf23b
            </div>
        </div>
        
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>