<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        body {
            background-color: #DAFFFB;
        }

        .container-fluid {
            background-color: #000D28;
        }

        section .container-fluid {
            background-color: #DAFFFB;
        }

        .nav-link {
            color: #64CCC5;
        }

        .nav-link:hover {
            color: #176B87;
            border: 2px solid #176B87;
            border-radius: 5px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-item-left {
            flex: 50%;
            background-color:   #64CCC5;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            color:  #176B87;
            margin-top: 15px;
            padding: 20px;
            padding-right: 20px;  
        }

        .flex-item-left span {
            color:  #001C30;
        }

        .contact-form {
            color: #001C30;
            padding-left: 5px;
            padding-right: 5px;
        }


        .flex-item-right {
            flex: 50%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: 15px;
        }

        .flex-item-right span {
            display: flex;
            justify-content: start;
        }

        @media (max-width: 800px) {
            .flex-container {
            flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <img src="photos/logo.jpg" alt="website-logo" width="150px" height="150px"> 
                </div>

                <button class="navbar-toggler bg-info" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon btn btn-sm align-items-end bg-info"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link active" style="color:  #DAFFFB">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container">
        <div class="flex-container">
            <form class="flex-item-left">
                <h1>Send Us A <span>Message!</span></h1>
                <div class="contact-form">
                    <label for="input-name">Full Name</label>
                    <br/>
                    <input type="text" name="full-name" placeholder="John Doe" id="input-name" required/>
                    <br/>
                    <br/>
                    <label for="mobile">Mobile Number</label>
                    <br/>
                    <input type="tel" id="mobile" name="mobile" placeholder="09065784028" required>
                    <br/>
                    <br/>
                    <label for="email-adress">Email Address</label>
                    <br/>
                    <input type="email" name="email-adress" id="email-adress" placeholder="e.g. johndoe@gmail.com" required/>
                    <br/>
                    <br/>
                    <p>Subject</p>
                    <select name="subject" id="subject" required>
                        <option value="" disabled selected>Select a Subject</option>
                        <option value="inquiry">Inquiry</option>
                        <option value="i need a technician">I need a Technician</option>
                        <option value="about my service request">About my service request</option>
                        <option value="i need to reach your management">I need to reach your management</option>
                    </select>
                    <br/>
                    <br/>
                    <label for="message">Message</label>
                    <br/>
                    <textarea name="Your Message" id="your message" cols="35" rows="10" placeholder="Your Message" required></textarea>
                    <br/>
                    <br/>
                    <input class="btn btn-primary btn-sm" type="submit" value="Send">
                </div>  
            </form>
            <div class="flex-item-right">
                <div class="card" style="width: 100%;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3867.656537115021!2d121.17162423904755!3d14.214878156130345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd6180c95ef9c1%3A0xc3dc054531cea333!2s80%20San%20Juan%20Rd%2C%20Calamba%2C%204027%20Laguna!5e0!3m2!1sen!2sph!4v1687574701185!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="card-body">
                      <h5 class="card-title">Coverage Area</h5>
                      <p class="card-text">Metro Manila, Laguna, Cavite <br/> More areas covered soon!</p>
    
                      <h5 class="card-title">Contact</h5>
                      <p>Online Booking</p>
                      <span><b>24/7</b></span>
                      <br/>
                      <p>Business Hours</p>
                      <span><b>Mon - Sun | 9AM - 6PM</b></span>
                      <br/>
                      <p>Telephone</p>
                      <span><b>(049) 545 8752</b></span>
                      <br/>
                      <a href="#" class="btn btn-primary">Book a service anytime</a>
                      <br/>
                      <br/>
                      <p >Please send us your questions and feedback via this form or to <a class="link link-blue" href="mailto:blizzardtech@gmail.com">blizzardtech@gmail.com</a></p>
                      <p>80 San Juan Road, Calamba City, Laguna 4027</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    
</body>
</html>