<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        body {
            background-color: #DAFFFB;
        }

        .container-fluid {
            background-color: #000D28;
        }

        section .container-fluid {
            background-color: #DAFFFB;
        }

        .nav-link {
            color: #64CCC5;
        }

        .nav-link:hover {
            color: #176B87;
            border: 2px solid #176B87;
            border-radius: 5px;
        }

        section {
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }

        h1 {
            color: #176B87;
            padding-top: 1em;
        }

        h1 span {
            color: #000D28;
        }

        h1 span:hover {
            color:  #176B87;
        }

        .row {
            display: flex;
            flex-wrap: wrap ;
        }

        .column {
            width: 100%;
            padding: 2em;
            text-align: center;
        }

        .card {
            width: 100%;
            height: 100%;
            padding: 2em 1.5em;
            background-color: #DAFFFB;
            background: linear-gradient(#DAFFFB 50%, #64CCC5 50%) ;
            background-size: 100% 200%;
            background-position: 0 2.5%;
            border-radius: 5px;
            box-shadow: 0 0 35px  #000D28;
            cursor: pointer;
            transition: .5s;
        }

        h3 {
           color:#176B87;
           padding-top: 1em;
           padding-bottom: 1em;
        }

        p {
            color:#176B87;
        }

        .icon-wrapper {
            background-color:  #64CCC5;
            position: relative;
            margin: 10px auto;
            font-size: 22px;
            height: 2.5em;
            width: 2.5em;
            color:#DAFFFB;
            border-radius: 50%;
            display: grid;
            place-content: center;
            transition: .5s;
        }

        .card:hover {
            background-position: 0 100%;
        }
        
        .card:hover .icon-wrapper{
            background-color: #000D28;
            color:#176B87;
        }

        .card:hover h3 {
            color: #000D28;
        }

        .card:hover p {
            color: #000D28;
        }

        @media screen and (min-width: 768px) {
            section {
                padding: 1 em 3 em;
            }
            .column {
                flex: 0 50%;
                max-width: 50%;
            }
        }


    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <img src="photos/logo.jpg" alt="website-logo" width="180px" height="180px"> 
                </div>

                <button class="navbar-toggler bg-info" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon btn btn-sm align-items-end bg-info"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link" style="font-size: 18px">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link" style="font-size: 18px">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link active" style="color:  #DAFFFB;font-size: 18px">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="testimonials.html" class="nav-link" style="font-size: 18px">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link" style="font-size: 18px">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container">
        <h1>Our <span>Services</span></h1>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <i class="fa-solid fa-gears fa-xl"></i>
                    </div>
                    <h3>Cleaning & Maintenance</h3>
                    <p>Includes general cleaning of evaporator and condenser. We provide cleaning and preventive maintenance services to keep your air conditioning units in tip-top shape throughout the years to come.</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <i class="fa-solid fa-check fa-xl"></i>
                    </div>
                    <h3>Check-up & Repair</h3>
                    <p>If you're having sudden problems with your aircon units, we're here to help. Let our professional technicians find the cause of the problem and provide a solution to get back your aircon units in their normal operation.</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <i class="fa-solid fa-wrench fa-xl"></i>
                    </div>
                    <h3>Installation</h3>
                    <p>From a simple mounting of your window-type air conditioner to the installation of large split-type systems. Our TESDA Certified and National Certificate (NC) holder technicians provide excellent and professional services for all your airconditioning installation needs.</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="icon-wrapper">
                        <i class="fa-solid fa-xmark fa-xl"></i>
                    </div>
                    <h3>Dismantling & Relocation</h3>
                    <p>We provide a safe dismantling of your air conditioning units and relocating them to your new desired location. Let our professional technicians do the job.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    
</body>
</html>