<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          body {
            background-color: #DAFFFB;
        }

        .container-fluid {
            background-color: #000D28;
        }

        section .container-fluid {
            background-color: #DAFFFB;
        }

        .nav-link {
            color: #64CCC5;
        }

        .nav-link:hover {
            color: #176B87;
            border: 2px solid #176B87;
            border-radius: 5px;
        }

        .section {
            position: relative;
            min-height: 100vh;
            width: 100%;
            background:  #64CCC5;
            overflow: hidden;
        }

        h1 {
            display: inline-block;
            position: relative;
            color:#176B87;
            padding: 60px;
            width: 100%;
            text-align: center;
            
        }

        h1 span {
            color: #000D28;
        }

        h1 span:hover {
            color: #176B87;
        }
        

        .wrapper {
            width:100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
    
        }

        .wrapper .container {
            position: relative;
            width: 350px;
            color: black;
            background: #64CCC5;
            margin: 40px;
            padding: 30px;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        .wrapper .container .profile {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            top: -10%;
            width :100%;
            display: block;
        }

        .wrapper .container .profile .imgBox {
            position: relative;
            height:100px;
            width:100px;
            margin: auto;
            border: 8px solid  #DAFFFB;
            border-radius: 50%;
            overflow: hidden;
        }

        .wrapper .container .profile .imgBox img {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: 50%;
            object-fit: cover;
            transition: 0.3s ease;
        }

        .wrapper .container .profile .imgBox:hover img {
            filter: saturate(140%);
            transform: scale(.95);

        }

        .wrapper .container .profile h2 {
            font-size: 25px;
            padding: 5px;
            color:#000D28;
            text-align: center;
        }

        .wrapper .container p {
            margin-top: 70px;
            padding: 0 8px;
            opacity: .8;
        }

        .wrapper .container .left {
            font-size: 20px;
            display: block;
            text-align: left;
            color: #000D28;
        }

        .wrapper .container .right {
            font-size: 20px;
            display: block;
            text-align: right;
            color: #000D28;
        }

        .wrapper .container .social {
            width : 100%;
            text-align: center;
        }

        .wrapper .container .social i {
            color:  #176B87;
            padding: 8px;
            background: #64CCC5; 
            border-radius: 4px;
            box-shadow: 0 4px 4px #DAFFFB;
        }

        .wrapper .container .social i:hover {
            background:    #000D28;
        }


    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <img src="photos/logo.jpg" alt="website-logo" width="150px" height="150px"> 
                </div>

                <button class="navbar-toggler bg-info" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon btn btn-sm align-items-end bg-info"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link active" style="color:  #DAFFFB">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <h1>Our Client <span>Reviews</span></h1>
        <div class="wrapper">
            <div class="container">
                <div class="profile">
                    <div class="imgBox">
                        <img src="">
                    </div>
                    <h2>Joshua Garcia</h2>
                </div>
                <p><span class="fa fa-quote-left left"></span>Blizzard Tech's cleaning service for our Daikin Split Type Aircon was excellent, not to mention the efficient customer service and timely feedback. Keep up the good work. We will definitely be using Blizzard Tech Services again.<span class="fa fa-quote-right right"></span></p>
                <br/>
                <div class="social">
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>

            <div class="container">
                <div class="profile">
                    <div class="imgBox">
                        <img src="photos/testimonial-img2.jpg">
                    </div>
                    <h2>Klane Zurbano</h2>
                </div>
                <p><span class="fa fa-quote-left left"></span>Blizzard Tech's technician was very efficient and honest, with regards to his findings. He gave me options and explained clearly the problem of my unit. Thank you and kudos to you Sir!<span class="fa fa-quote-right right"></span></p>
                <br/>
                <br/>
                <div class="social">
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>

            <div class="container">
                <div class="profile">
                    <div class="imgBox">
                        <img src="photos/testimonial-img3.jpg">
                    </div>
                    <h2>John Michael Baldonado</h2>
                </div>
                <p><span class="fa fa-quote-left left"></span>I’ve had a good customer experience with Blizzard Tech Services! Their services are affordable and their techs are so polite, professional and most importantly – on time. I’ve hired Blizzard Tech about 5 times and the experience is consistently incredible!<span class="fa fa-quote-right right"></span></p>
                <div class="social">
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>